{
  "name": "rtree-bush-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/server.ts",
    "start:nodemon": "./node_modules/nodemon/bin/nodemon.js",
    "protoc": "~/Documents/protoc-3.18.0-osx-x86_64/bin/protoc  --plugin='protoc-gen-ts=./node_modules/.bin/protoc-gen-ts' --js_out=import_style=commonjs,binary:. --ts_out=. ",
    "flatc": "~/Documents/flatc --ts "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "flatbuffers": "^2.0.4",
    "google-protobuf": "^3.18.0",
    "jade": "^1.11.0",
    "ngeohash": "^0.6.3",
    "osm-read": "^0.7.0",
    "pbf": "^3.2.1",
    "rbush": "^3.0.1",
    "rbush-knn": "^3.0.1",
    "sorted-btree": "^1.6.0",
    "ts-node": "^10.2.1",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/ngeohash": "^0.6.4",
    "@types/pbf": "^3.0.2",
    "@types/protocol-buffers-schema": "^3.4.1",
    "@types/rbush": "^3.0.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12"
  }
}
